% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609963571e+01 +8.609963571e+01 +1.268796357e+02 +1.268796357e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629206736e+01 +8.629206736e+01 +8.469206736e+01 +8.469206736e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.614076879e+01 +8.614076879e+01 -2.846992312e+02 -2.846992312e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617649639e+01 +8.617649639e+01 +5.361649639e+01 +5.361649639e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.505184720e+01 +8.505184720e+01 +6.004518472e+02 +6.004518472e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.624125931e+01 +8.624125931e+01 -9.137587407e+02 -9.137587407e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605873984e+01 +8.605873984e+01 +2.178087398e+02 +2.178087398e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641782711e+01 +8.641782711e+01 +2.009078271e+02 +2.009078271e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621520165e+01 +8.621520165e+01 +6.025520165e+01 +6.025520165e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638781866e+01 +8.638781866e+01 +1.788978187e+02 +1.788978187e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640513329e+01 +8.640513329e+01 +2.524151333e+02 +2.524151333e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.585074742e+01 +8.585074742e+01 +3.006107474e+02 +3.006107474e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.615044222e+01 +8.615044222e+01 +8.005044222e+01 +8.005044222e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644588860e+01 +8.644588860e+01 +2.991588860e+01 +2.991588860e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.572734066e+01 +8.572734066e+01 -7.846326593e+02 -7.846326593e+02
