% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.536565865e+01 +8.536565865e+01 +1.261456586e+02 +1.261456586e+02 -4.2477e+00 -2.9012e+00 -2.0074e+00 +1.3384e+00 +1.4732e+00 +3.1215e+00 -4.7002e+00 -4.9592e+00 +2.1523e+00 -4.2341e+00 -1.4183e+00 +3.8400e+00 +2.0902e+00 -2.8948e+00 -2.0017e+00 +1.9759e+00 -1.7724e+00 -6.2718e-01 +4.1333e+00 +1.5934e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.602116466e+01 +8.602116466e+01 +8.442116466e+01 +8.442116466e+01 -1.0808e+00 -4.3812e+00 +8.2033e-01 +3.9556e+00 +1.2541e+00 +1.6317e+00 +4.6236e+00 +6.6257e-01 -3.8571e+00 -4.9064e+00 -3.3357e+00 +4.7360e+00 -4.9977e+00 -6.4789e-01 -1.5797e+00 +3.7518e+00 +3.2346e+00 +2.7248e+00 -1.6437e+00 +4.0164e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.498952246e+01 +8.498952246e+01 -2.858504775e+02 -2.858504775e+02 +2.2204e+00 +3.9771e+00 -1.5246e+00 +3.9892e-01 +1.9154e+00 -4.3650e+00 -8.1907e-01 -1.6949e+00 +2.1935e+00 -4.9766e+00 +5.9707e-01 +4.0045e+00 -9.4617e-01 -2.5136e+00 -4.5171e+00 +2.5670e+00 +2.9471e+00 +1.0419e+00 -6.4811e-02 -1.1271e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.426011409e+01 +8.426011409e+01 +5.170011409e+01 +5.170011409e+01 +6.0630e-01 +1.4727e+00 -1.9898e+00 +2.7687e+00 -3.2761e-01 +6.0788e-01 -3.2953e+00 -3.2460e-02 +4.8933e+00 -4.8590e+00 -1.5563e+00 -1.6103e+00 +1.5187e+00 +1.1583e+00 +2.7645e+00 -1.6687e+00 -4.9156e-01 +4.1270e+00 +1.0146e+00 +3.3859e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.219712594e+01 +8.219712594e+01 +5.975971259e+02 +5.975971259e+02 -2.4554e+00 -3.7587e+00 +4.7899e+00 -2.5780e+00 +5.9132e-02 -6.3045e-01 +3.2899e+00 -1.5066e+00 -1.3736e+00 +8.1525e-01 +2.5506e+00 -4.9630e+00 -2.0159e+00 +2.4003e+00 +2.4741e+00 -2.2450e+00 +2.3885e+00 +3.3219e+00 +3.2409e+00 -2.8268e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.469606072e+01 +8.469606072e+01 -9.153039393e+02 -9.153039393e+02 -2.0402e+00 +3.3675e+00 +2.4156e+00 +9.5308e-01 -2.3097e+00 +3.6966e+00 -4.1378e+00 +9.6766e-02 +3.6155e+00 +1.9077e+00 -9.5410e-01 -1.3616e+00 +2.2151e+00 +1.6824e+00 -1.2140e+00 -1.0233e+00 -3.1095e+00 -2.9668e+00 +2.6703e+00 +3.0412e+00
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623341492e+01 +8.623341492e+01 +2.179834149e+02 +2.179834149e+02 +1.0602e+00 -1.3904e+00 -3.0545e+00 -2.8334e+00 +3.9563e+00 +2.7891e+00 +4.7875e+00 -2.2074e+00 -3.6235e-01 +2.6452e+00 -3.0578e+00 -3.0049e+00 -4.4701e+00 +2.4443e+00 +2.9626e+00 +4.5959e-02 -3.6084e+00 +2.7759e+00 +5.8637e-01 +4.6055e+00
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.549184544e+01 +8.549184544e+01 +1.999818454e+02 +1.999818454e+02 +2.1155e+00 -2.6942e-01 -7.9826e-01 +4.2502e+00 -1.6793e-01 -2.0190e+00 -4.3895e+00 +3.4107e+00 +1.2767e+00 -3.6751e-02 -2.5816e+00 -3.6980e+00 +3.7638e+00 +1.2956e+00 -4.3782e-01 +1.4304e+00 +2.3577e-01 +1.5177e+00 -4.0595e+00 +4.1835e+00
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.425750840e+01 +8.425750840e+01 +5.829750840e+01 +5.829750840e+01 +3.5897e+00 -9.0183e-01 +1.5812e+00 +1.5080e+00 +3.2060e+00 +1.4341e+00 +2.2221e+00 +2.3608e+00 -2.7677e+00 -4.9842e+00 -4.2349e+00 +4.3916e+00 -1.9696e+00 +8.4009e-01 +3.7308e+00 +6.1338e-01 -3.8773e+00 -4.0723e+00 +2.1995e+00 +2.8727e+00
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.401389190e+01 +8.401389190e+01 +1.765238919e+02 +1.765238919e+02 -2.0836e+00 -2.0421e+00 -9.7826e-01 -2.0278e+00 -3.6208e-01 -1.4187e+00 -2.5516e+00 -4.5208e+00 -2.1710e+00 -6.2121e-02 +1.1284e+00 +1.5829e+00 -4.1140e+00 -4.2036e+00 +8.6275e-01 +1.1933e+00 -3.3916e+00 -2.2345e+00 +1.0667e+00 +9.4041e-01
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.472431782e+01 +8.472431782e+01 +2.507343178e+02 +2.507343178e+02 +1.8479e+00 +4.1005e-01 -1.8663e+00 +1.7394e+00 +2.6356e+00 +3.7608e+00 -2.0873e-01 -4.3248e-01 -4.1067e+00 -3.9803e+00 -3.3571e+00 +3.3362e+00 +2.6093e+00 +1.3218e+00 +2.9307e+00 +2.5958e+00 -3.3653e-01 +2.7261e+00 +4.7080e+00 -2.3971e+00
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.558322300e+01 +8.558322300e+01 +3.003432230e+02 +3.003432230e+02 -4.1495e+00 -4.4510e+00 -4.7754e+00 +1.5594e+00 -1.9298e+00 +1.6593e+00 +3.1097e+00 -3.4577e-01 +4.6906e+00 -2.9625e+00 -2.4252e+00 -3.7144e-01 +4.4776e+00 -4.7165e+00 +1.6218e+00 -3.5258e+00 -4.8407e+00 -1.1632e+00 -1.4229e+00 -8.2844e-01
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.592392832e+01 +8.592392832e+01 +7.982392832e+01 +7.982392832e+01 -3.7865e+00 +1.0293e+00 -3.1124e-01 -6.9054e-01 +4.0803e+00 +1.3435e+00 -4.3487e+00 -3.5710e+00 -3.7071e+00 +9.5135e-01 -2.8115e+00 +2.1009e+00 -3.7286e+00 +3.9484e+00 -2.4744e+00 +2.6003e+00 -3.3827e-01 -4.6845e+00 +4.8440e+00 +1.7875e+00
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.539562310e+01 +8.539562310e+01 +2.886562310e+01 +2.886562310e+01 -1.8521e+00 -2.1786e+00 -4.6601e+00 +1.3393e+00 +3.9985e+00 -1.7810e+00 +4.4389e+00 +4.5898e+00 -3.1293e-01 +2.2904e+00 +1.7485e+00 +4.5516e+00 +4.6086e+00 +2.8307e-01 -4.5602e+00 -4.9813e+00 +4.0452e+00 +3.0021e+00 -4.4076e+00 -3.9268e+00
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.564305525e+01 +8.564305525e+01 -7.847169447e+02 -7.847169447e+02 -3.0991e+00 +8.0675e-01 +3.8402e+00 -2.0410e+00 -1.1666e+00 +2.0023e+00 -3.2640e+00 +4.5880e+00 -1.3492e+00 +4.3792e+00 -3.9591e+00 +8.2575e-01 +4.2878e+00 -4.5604e+00 -1.5836e+00 +1.8068e+00 -2.4013e+00 +6.2034e-01 -2.0362e+00 -6.5094e-02
