% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919305677e+01 +1.919305677e+01 +2.606305677e+01 +2.606305677e+01 +3.2151e+00 -4.7260e+00
9 +6.195074602e+00 +6.195074602e+00 +1.306507460e+01 +1.306507460e+01 +5.9003e-01 +2.6501e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.607097331e+01 +6.607097331e+01 +6.608097331e+01 +6.608097331e+01 -2.5267e+00 -2.0241e-01
2 +5.762841343e+01 +5.762841343e+01 +5.763841343e+01 +5.763841343e+01 -1.2310e+00 +1.1369e+00
6 +2.437041288e+01 +2.437041288e+01 +2.438041288e+01 +2.438041288e+01 +4.2801e+00 +2.4873e+00
18 +1.366073269e+01 +1.366073269e+01 +1.367073269e+01 +1.367073269e+01 -5.5660e-01 +4.7362e+00
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.180861715e+01 +6.180861715e+01 -6.880138285e+01 -6.880138285e+01 -1.0088e+00 +4.7384e+00
3 +3.386142182e+01 +3.386142182e+01 -9.674857818e+01 -9.674857818e+01 -1.5076e+00 +1.1774e+00
8 +1.042592403e+01 +1.042592403e+01 -1.201840760e+02 -1.201840760e+02 +1.0793e+00 +3.4986e+00
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.787052366e+01 +7.787052366e+01 -1.452494763e+02 -1.452494763e+02 +3.6048e+00 -1.8092e+00
5 +2.732056965e+01 +2.732056965e+01 -1.957994303e+02 -1.957994303e+02 +4.2002e+00 +2.0399e+00
6 +5.671838607e+00 +5.671838607e+00 -2.174481614e+02 -2.174481614e+02 +2.7909e+00 -4.5479e+00
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.957218249e+01 +1.957218249e+01 -2.485781751e+01 -2.485781751e+01 +2.6913e+00 -4.1072e+00
4 +1.313886632e+01 +1.313886632e+01 -3.129113368e+01 -3.129113368e+01 -2.1697e+00 +2.7431e+00
16 +2.530813659e+00 +2.530813659e+00 -4.189918634e+01 -4.189918634e+01 -4.8562e+00 +4.0827e+00
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.302295491e+01 +1.302295491e+01 +3.296295491e+01 +3.296295491e+01 -3.7327e+00 -1.9518e+00
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.503194963e+01 +7.503194963e+01 +2.797719496e+02 +2.797719496e+02 +1.5967e-01 +4.8252e+00
2 +2.289088478e+01 +2.289088478e+01 +2.276308848e+02 +2.276308848e+02 -4.1471e+00 +1.8563e+00
5 +4.169385261e+00 +4.169385261e+00 +2.089093853e+02 +2.089093853e+02 -7.0951e-01 +4.8702e+00
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.777827500e+01 +1.777827500e+01 -3.709917250e+02 -3.709917250e+02 -3.9745e+00 +1.2502e-01
8 +1.034852678e+01 +1.034852678e+01 -3.784214732e+02 -3.784214732e+02 -4.7940e+00 +3.2515e+00
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.184265994e+01 +2.184265994e+01 +2.662659937e+00 +2.662659937e+00 -1.4289e-01 +1.4129e-01
3 +7.600168944e+00 +7.600168944e+00 -1.157983106e+01 -1.157983106e+01 +3.6127e+00 +3.7498e-01
6 +4.713283368e+00 +4.713283368e+00 -1.446671663e+01 -1.446671663e+01 +2.0246e+00 +2.1927e+00
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.150685407e+01 +3.150685407e+01 -3.409431459e+02 -3.409431459e+02 +2.3609e+00 -3.0365e+00
9 +2.206564320e+01 +2.206564320e+01 -3.503843568e+02 -3.503843568e+02 +2.2441e+00 +9.5806e-01
13 +1.116815085e+01 +1.116815085e+01 -3.612818492e+02 -3.612818492e+02 -4.5651e+00 +6.7587e-01
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.315696449e+01 +5.315696449e+01 +6.160696449e+01 +6.160696449e+01 +1.0550e+00 -3.6016e+00
4 +3.460833512e+01 +3.460833512e+01 +4.305833512e+01 +4.305833512e+01 +8.3189e-01 +2.5373e+00
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.181723261e+01 +6.181723261e+01 +7.365723261e+01 +7.365723261e+01 -7.4485e-01 +3.4037e+00
2 +6.473856182e+00 +6.473856182e+00 +1.831385618e+01 +1.831385618e+01 +3.0799e+00 -2.7815e+00
4 +3.773060995e+00 +3.773060995e+00 +1.561306100e+01 +1.561306100e+01 +2.3115e+00 +1.4606e+00
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.901199219e+00 +8.901199219e+00 +1.670211992e+02 +1.670211992e+02 -4.3741e+00 +2.6123e+00
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.278372451e+01 +3.278372451e+01 -6.933627549e+01 -6.933627549e+01 -3.9771e+00 -3.9998e+00
3 +1.023042785e+01 +1.023042785e+01 -9.188957215e+01 -9.188957215e+01 +1.0035e-01 +2.1961e+00
13 +6.981545416e+00 +6.981545416e+00 -9.513845458e+01 -9.513845458e+01 -4.6141e+00 +3.9385e+00
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.300197369e+01 +3.300197369e+01 -5.497802631e+01 -5.497802631e+01 -3.1898e+00 -3.3061e-01
3 +2.439062634e+01 +2.439062634e+01 -6.358937366e+01 -6.358937366e+01 +2.9756e+00 +4.1403e+00
5 +1.126147586e+01 +1.126147586e+01 -7.671852414e+01 -7.671852414e+01 -2.4526e+00 +2.2761e+00
7 +8.384074695e+00 +8.384074695e+00 -7.959592531e+01 -7.959592531e+01 +3.5234e+00 +2.1691e+00
