% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.212765854e+01 +2.212765854e+01 +5.187658544e+00 +5.187658544e+00 +2.7060e+00 -7.4870e-01
2 +5.714211826e+00 +5.714211826e+00 -1.122578817e+01 -1.122578817e+01 +2.4890e+00 +3.9301e+00
8 +3.741421909e+00 +3.741421909e+00 -1.319857809e+01 -1.319857809e+01 +2.7125e+00 +4.9357e+00
13 +2.878076896e-01 +2.878076896e-01 -1.665219231e+01 -1.665219231e+01 +3.6726e+00 +2.5852e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.544257935e+00 +3.544257935e+00 +2.235425794e+01 +2.235425794e+01 -2.5596e+00 +2.1462e+00
18 +1.871460827e+00 +1.871460827e+00 +2.068146083e+01 +2.068146083e+01 -1.9056e+00 +1.6248e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.919550753e+00 +1.919550753e+00 +2.750695508e+02 +2.750695508e+02 -4.1253e+00 +2.1090e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.117614216e+01 +3.117614216e+01 +6.835614216e+01 +6.835614216e+01 +3.0284e+00 -1.2274e+00
7 +2.212381525e+01 +2.212381525e+01 +5.930381525e+01 +5.930381525e+01 +4.1026e+00 -1.0873e+00
16 +8.335123431e+00 +8.335123431e+00 +4.551512343e+01 +4.551512343e+01 -3.4221e-01 -4.1149e-01
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.399282489e+01 +1.399282489e+01 -1.339071751e+02 -1.339071751e+02 -2.1557e-01 +8.5414e-01
5 +6.916721437e+00 +6.916721437e+00 -1.409832786e+02 -1.409832786e+02 +2.1360e+00 -4.4223e+00
8 +5.595054104e+00 +5.595054104e+00 -1.423049459e+02 -1.423049459e+02 -3.6394e+00 +3.5610e+00
16 +3.652270992e+00 +3.652270992e+00 -1.442477290e+02 -1.442477290e+02 +5.1001e-01 -2.1822e+00
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.167717769e+01 +1.167717769e+01 +1.279371777e+02 +1.279371777e+02 -4.2269e+00 +3.9015e+00
5 +4.117164911e+00 +4.117164911e+00 +1.203771649e+02 +1.203771649e+02 -3.2068e+00 -3.3142e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.491053533e+00 +7.491053533e+00 -9.925089465e+02 -9.925089465e+02 -2.3607e+00 +1.2270e+00
9 +4.186670171e+00 +4.186670171e+00 -9.958133298e+02 -9.958133298e+02 -4.5339e+00 +2.0050e-02
14 +3.196471578e+00 +3.196471578e+00 -9.968035284e+02 -9.968035284e+02 -2.2227e+00 +3.1366e+00
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.002251908e+01 +1.002251908e+01 -8.190748092e+01 -8.190748092e+01 -5.3225e-01 +4.2399e-01
10 +9.671387016e+00 +9.671387016e+00 -8.225861298e+01 -8.225861298e+01 -8.0092e-01 +4.5081e-03
19 +3.690790814e+00 +3.690790814e+00 -8.823920919e+01 -8.823920919e+01 +2.2998e+00 -7.3646e-01
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.694765959e+00 +1.694765959e+00 +1.504447660e+02 +1.504447660e+02 +2.8320e+00 -3.0161e+00
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.426709852e+01 +2.426709852e+01 -1.240329015e+02 -1.240329015e+02 -4.1861e+00 +4.9343e+00
2 +3.774226663e+00 +3.774226663e+00 -1.445257733e+02 -1.445257733e+02 +5.7344e-01 -4.1109e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.891390771e+01 +4.891390771e+01 +6.593390771e+01 +6.593390771e+01 -4.4362e+00 -4.2860e+00
2 +1.892454828e+01 +1.892454828e+01 +3.594454828e+01 +3.594454828e+01 -2.4255e+00 -1.1368e+00
7 +2.017784191e+00 +2.017784191e+00 +1.903778419e+01 +1.903778419e+01 +4.8786e+00 -1.7812e+00
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.686499678e+01 +1.686499678e+01 -2.033350032e+02 -2.033350032e+02 +4.9424e-01 -1.3150e+00
3 +1.253360688e+01 +1.253360688e+01 -2.076663931e+02 -2.076663931e+02 +1.4931e-01 +5.6464e-01
4 +8.379338473e+00 +8.379338473e+00 -2.118206615e+02 -2.118206615e+02 +3.8063e+00 -2.1875e+00
9 +4.431598525e+00 +4.431598525e+00 -2.157684015e+02 -2.157684015e+02 -2.6989e+00 -1.2786e+00
19 +8.549220494e-01 +8.549220494e-01 -2.193450780e+02 -2.193450780e+02 -3.7369e+00 -1.0968e+00
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.062581152e+00 +8.062581152e+00 -1.234741885e+01 -1.234741885e+01 -4.5623e-01 +3.4809e+00
17 +9.724212295e-01 +9.724212295e-01 -1.943757877e+01 -1.943757877e+01 -3.5791e+00 -1.9128e+00
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.907818701e+00 +3.907818701e+00 +6.471781870e+01 +6.471781870e+01 -3.5939e-01 +3.5502e+00
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.665655099e+00 +6.665655099e+00 -6.109643449e+02 -6.109643449e+02 +4.6875e+00 -1.2931e+00
18 +3.143302345e+00 +3.143302345e+00 -6.144866977e+02 -6.144866977e+02 +1.4928e+00 -1.2939e+00
