% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.207386059e+04 +5.207386059e+04 +5.186398059e+04 +5.186398059e+04 +9.7363e-01 +2.2015e-01
20 +3.690682606e+04 +3.690682606e+04 +3.669694606e+04 +3.669694606e+04 -7.7864e-01 +6.3770e-01
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.929738204e+06 +1.929738204e+06 +1.929646114e+06 +1.929646114e+06 -1.1865e+00 +1.3416e+00
2 +7.498644473e+04 +7.498644473e+04 +7.489435473e+04 +7.489435473e+04 -4.6646e+00 +2.8915e+00
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.401184981e+05 +7.401184981e+05 +7.400306081e+05 +7.400306081e+05 -3.0791e-01 +4.5651e+00
11 +5.123759750e+05 +5.123759750e+05 +5.122880850e+05 +5.122880850e+05 +3.8306e+00 +4.4046e+00
13 +2.239135099e+05 +2.239135099e+05 +2.238256199e+05 +2.238256199e+05 +4.6026e+00 +3.1754e+00
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.960583501e+05 +8.960583501e+05 +8.963785401e+05 +8.963785401e+05 +3.7795e+00 -3.3229e+00
10 +4.220690859e+05 +4.220690859e+05 +4.223892759e+05 +4.223892759e+05 -1.4038e+00 -3.0712e+00
14 +2.549477253e+05 +2.549477253e+05 +2.552679153e+05 +2.552679153e+05 +1.6242e+00 -1.8596e+00
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.794401813e+06 +3.794401813e+06 +3.794297573e+06 +3.794297573e+06 +2.3721e+00 -1.9446e+00
2 +1.599543126e+05 +1.599543126e+05 +1.598500726e+05 +1.598500726e+05 +2.8036e+00 -3.4954e+00
20 +3.902756415e+04 +3.902756415e+04 +3.892332415e+04 +3.892332415e+04 -4.9592e+00 -3.7250e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.526146613e+07 +5.526146613e+07 +5.526046613e+07 +5.526046613e+07 -4.8218e+00 +3.4704e+00
2 +2.083189372e+06 +2.083189372e+06 +2.082189372e+06 +2.082189372e+06 -4.1765e+00 -2.1268e+00
7 +5.369018267e+02 +5.369018267e+02 -4.630981733e+02 -4.630981733e+02 -2.9168e+00 -3.6650e+00
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.042777381e+07 +5.042777381e+07 +5.042773752e+07 +5.042773752e+07 +4.7205e+00 +3.6681e+00
2 +1.113955907e+07 +1.113955907e+07 +1.113952278e+07 +1.113952278e+07 -2.5040e+00 +2.8585e-01
3 +1.820969320e+06 +1.820969320e+06 +1.820933030e+06 +1.820933030e+06 +1.4512e+00 -4.3915e+00
6 +3.183199628e+04 +3.183199628e+04 +3.179570628e+04 +3.179570628e+04 +9.4538e-02 -3.3120e+00
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.306376496e+06 +5.306376496e+06 +5.306328096e+06 +5.306328096e+06 +1.5187e+00 -7.2611e-01
2 +2.712256037e+06 +2.712256037e+06 +2.712207637e+06 +2.712207637e+06 -3.4327e+00 -4.4395e+00
3 +9.901302081e+05 +9.901302081e+05 +9.900818081e+05 +9.900818081e+05 +3.7091e-03 -3.9221e+00
12 +7.732003154e+04 +7.732003154e+04 +7.727163154e+04 +7.727163154e+04 +3.0675e+00 -3.2030e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.817492386e+07 +4.817492386e+07 +4.817592386e+07 +4.817592386e+07 +2.7651e+00 +3.6907e+00
3 +3.413426377e+06 +3.413426377e+06 +3.414426377e+06 +3.414426377e+06 -6.5013e-01 -4.7441e+00
7 +5.937662938e+05 +5.937662938e+05 +5.947662938e+05 +5.947662938e+05 +3.0809e+00 -2.1390e+00
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.247671027e+06 +8.247671027e+06 +8.247997137e+06 +8.247997137e+06 -4.1823e+00 -5.0467e-01
3 +4.699720798e+05 +4.699720798e+05 +4.702981898e+05 +4.702981898e+05 -2.2989e+00 +3.0877e+00
4 +2.410368430e+03 +2.410368430e+03 +2.736478430e+03 +2.736478430e+03 +3.7613e-01 +2.3974e+00
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.584440141e+06 +8.584440141e+06 +8.584393321e+06 +8.584393321e+06 +7.5317e-01 +3.4694e+00
2 +2.239915200e+04 +2.239915200e+04 +2.235233200e+04 +2.235233200e+04 +4.5151e+00 +3.6202e-01
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.493418590e+03 +2.493418590e+03 +2.437788590e+03 +2.437788590e+03 +1.6162e-02 +4.6889e-01
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.383906639e+05 +1.383906639e+05 +1.384252639e+05 +1.384252639e+05 +1.9341e+00 +1.8456e+00
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.041759575e+07 +3.041759575e+07 +3.041768391e+07 +3.041768391e+07 +4.9135e+00 -1.9413e+00
2 +7.774087138e+05 +7.774087138e+05 +7.774968738e+05 +7.774968738e+05 -2.1675e+00 +4.7764e+00
3 +2.123576027e+05 +2.123576027e+05 +2.124457627e+05 +2.124457627e+05 -4.6500e+00 +4.3168e+00
4 +2.209209128e+04 +2.209209128e+04 +2.218025128e+04 +2.218025128e+04 +2.6337e+00 +3.9968e+00
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.966106480e+07 +3.966106480e+07 +3.966087818e+07 +3.966087818e+07 +3.6185e+00 +3.4305e+00
4 +5.012773808e+06 +5.012773808e+06 +5.012587188e+06 +5.012587188e+06 +2.4095e+00 -5.9620e-01
5 +1.402670203e+06 +1.402670203e+06 +1.402483583e+06 +1.402483583e+06 -2.0591e+00 -3.8806e+00
9 +1.739678362e+03 +1.739678362e+03 +1.553058362e+03 +1.553058362e+03 +4.0255e+00 -2.7100e+00
