% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.463650447e+05 +8.463650447e+05 +8.463101047e+05 +8.463101047e+05 -4.1735e+00 -1.9426e+00
4 +1.064178311e+05 +1.064178311e+05 +1.063628911e+05 +1.063628911e+05 -3.9492e+00 -7.0130e-01
20 +8.449563141e+04 +8.449563141e+04 +8.444069141e+04 +8.444069141e+04 -2.3300e+00 -1.6728e+00
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.940196018e+04 +2.940196018e+04 +2.946109018e+04 +2.946109018e+04 +4.5401e+00 -3.9241e+00
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.506366563e+06 +1.506366563e+06 +1.505875033e+06 +1.505875033e+06 -4.0178e+00 +9.0725e-01
3 +4.969014098e+05 +4.969014098e+05 +4.964098798e+05 +4.964098798e+05 -1.4325e+00 -5.4718e-01
7 +9.471784478e+02 +9.471784478e+02 +4.556484478e+02 +4.556484478e+02 -4.9732e-01 -3.3251e-01
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.158297402e+05 +1.158297402e+05 +1.156595402e+05 +1.156595402e+05 +3.2695e-01 -4.2498e+00
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.943740763e+07 +1.943740763e+07 +1.943693788e+07 +1.943693788e+07 +3.8582e+00 +1.7544e+00
3 +1.429521164e+05 +1.429521164e+05 +1.424823664e+05 +1.424823664e+05 -1.3429e+00 -2.6762e+00
9 +3.741519157e+03 +3.741519157e+03 +3.271769157e+03 +3.271769157e+03 -3.4797e+00 -3.1800e+00
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.533556904e+07 +2.533556904e+07 +2.533576895e+07 +2.533576895e+07 -2.8219e+00 -4.5666e+00
2 +9.972393563e+05 +9.972393563e+05 +9.974392663e+05 +9.974392663e+05 -2.7810e+00 +3.1037e+00
9 +3.793491242e+04 +3.793491242e+04 +3.813482242e+04 +3.813482242e+04 -9.9946e-01 +2.9567e+00
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033551686e+06 +1.033551686e+06 +1.033122086e+06 +1.033122086e+06 -2.2703e+00 +3.6137e+00
10 +8.138337405e+02 +8.138337405e+02 +3.842337405e+02 +3.842337405e+02 -3.7555e+00 +3.2748e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.189454198e+03 +6.189454198e+03 +7.189454198e+03 +7.189454198e+03 -2.2033e+00 +4.4085e+00
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.387784099e+07 +1.387784099e+07 +1.387803614e+07 +1.387803614e+07 +3.7216e+00 -3.7904e+00
5 +5.377951735e+06 +5.377951735e+06 +5.378146885e+06 +5.378146885e+06 +4.3839e+00 +2.9292e+00
6 +1.580712663e+05 +1.580712663e+05 +1.582664163e+05 +1.582664163e+05 -3.3122e+00 -2.6434e+00
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.925511057e+05 +4.925511057e+05 +4.925077557e+05 +4.925077557e+05 -3.2932e-01 +4.3624e+00
4 +1.057779768e+05 +1.057779768e+05 +1.057346268e+05 +1.057346268e+05 +3.7921e+00 +2.3307e+00
16 +5.805455591e+02 +5.805455591e+02 +5.371955591e+02 +5.371955591e+02 +1.7395e+00 +3.6114e+00
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.778818810e+04 +1.778818810e+04 +1.806727810e+04 +1.806727810e+04 -2.4325e+00 +1.3450e+00
7 +1.404769155e+04 +1.404769155e+04 +1.432678155e+04 +1.432678155e+04 -2.1819e+00 +3.9499e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.545036218e+05 +7.545036218e+05 +7.555036218e+05 +7.555036218e+05 +1.9462e+00 +4.0422e+00
10 +2.114014165e+05 +2.114014165e+05 +2.124014165e+05 +2.124014165e+05 +2.6696e-01 +4.1105e+00
13 +5.998695683e+04 +5.998695683e+04 +6.098695683e+04 +6.098695683e+04 -4.6679e+00 -3.5291e+00
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.004292502e+07 +1.004292502e+07 +1.004281021e+07 +1.004281021e+07 -5.2815e-01 +4.4476e-02
2 +4.894738668e+05 +4.894738668e+05 +4.893590568e+05 +4.893590568e+05 +2.3512e+00 -3.3640e+00
3 +2.251188823e+05 +2.251188823e+05 +2.250040723e+05 +2.250040723e+05 -2.3950e+00 -2.3443e+00
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.585717529e+06 +3.585717529e+06 +3.585366949e+06 +3.585366949e+06 -3.1392e+00 +1.8163e+00
5 +4.275845952e+05 +4.275845952e+05 +4.272340152e+05 +4.272340152e+05 -1.8988e+00 +8.9973e-01
9 +3.221985612e+05 +3.221985612e+05 +3.218479812e+05 +3.218479812e+05 -6.7620e-01 +9.3885e-01
12 +2.501038300e+05 +2.501038300e+05 +2.497532500e+05 +2.497532500e+05 -1.4111e+00 -4.3740e+00
13 +1.500135666e+05 +1.500135666e+05 +1.496629866e+05 +1.496629866e+05 -1.9901e+00 -1.4796e+00
14 +9.001913057e+04 +9.001913057e+04 +8.966855057e+04 +8.966855057e+04 -1.2421e+00 +3.7882e+00
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.625955935e+07 +3.625955935e+07 +3.625955365e+07 +3.625955365e+07 +1.4936e+00 -4.8773e+00
2 +2.146952827e+06 +2.146952827e+06 +2.146947127e+06 +2.146947127e+06 +2.6526e+00 +7.9104e-01
5 +3.197429092e+05 +3.197429092e+05 +3.197372092e+05 +3.197372092e+05 -3.6177e+00 -1.8578e-01
11 +1.404401300e+05 +1.404401300e+05 +1.404344300e+05 +1.404344300e+05 +2.3584e+00 +1.9695e+00
