% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628194163e+01 +8.628194163e+01 -9.137180584e+02 -9.137180584e+02 +3.3858e+00 +2.2983e+00 +4.1512e+00 -2.0041e+00 -2.7159e+00 +3.3702e+00 -4.0165e+00 +4.4364e-01 +7.9327e-01 -1.4060e+00 -1.6022e+00 -4.6218e+00 +1.5339e+00 -4.8140e+00 +2.9769e+00 +3.6249e+00 +1.3739e-02 +1.9074e+00 -2.3553e+00 -2.4343e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.500529437e+01 +8.500529437e+01 +1.085005294e+03 +1.085005294e+03 -1.8877e+00 +1.7909e+00 +3.5991e+00 -1.3341e+00 +1.1978e+00 -1.1672e+00 -6.5082e-01 +3.6051e+00 -4.4425e+00 +1.5189e+00 -3.9655e+00 -3.3423e+00 -3.1477e-01 -3.9799e+00 +1.5832e+00 -2.2492e+00 -1.9935e+00 -4.1417e-01 -2.9957e+00 -2.2418e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.619207405e+01 +8.619207405e+01 +3.706207405e+01 +3.706207405e+01 -2.7118e+00 -3.7723e+00 +3.3161e+00 -1.3975e+00 +3.1127e+00 +2.7749e+00 +4.3122e+00 -3.5093e+00 -2.7405e+00 +8.6610e-01 +1.9474e+00 +1.1692e+00 +2.9240e+00 +4.8228e-01 +2.9742e+00 -1.8931e+00 -4.7996e+00 +2.1129e+00 -6.4800e-01 -1.2131e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.612489592e+01 +8.612489592e+01 +3.838548959e+02 +3.838548959e+02 -1.7517e+00 -2.9208e+00 -1.3939e+00 -1.6221e+00 -3.8950e+00 +1.7373e+00 -3.7351e+00 +3.9607e+00 +1.5005e+00 -4.8886e+00 -4.1068e+00 -1.7496e-01 +4.6335e+00 +1.3266e+00 +2.4517e+00 +4.8362e+00 -4.5027e-01 -3.5812e+00 -4.3314e+00 -2.0303e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.588396640e+01 +8.588396640e+01 +1.374539664e+02 +1.374539664e+02 +7.0825e-01 -1.6152e+00 +2.5110e+00 +4.4474e+00 +9.8610e-01 -4.2925e+00 -1.8335e+00 +3.5769e+00 -2.9236e+00 +3.7751e+00 +3.0114e+00 +4.3100e+00 -1.5513e+00 -3.3404e+00 +3.0250e+00 +1.9832e+00 +4.8026e+00 -3.5243e+00 +4.9500e+00 -2.8986e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.616463163e+01 +8.616463163e+01 +1.011146316e+02 +1.011146316e+02 +2.6276e+00 +2.2891e+00 -2.0745e+00 +4.5670e+00 -1.8487e+00 +3.4059e+00 +2.5557e+00 +2.8894e+00 +4.3837e+00 -2.5632e+00 -1.3596e+00 -2.5255e+00 -1.1228e+00 +2.8365e+00 -4.9482e+00 +2.6394e+00 -2.0641e-01 +3.0176e+00 +1.5172e+00 -1.9763e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642582847e+01 +8.642582847e+01 +1.558058285e+02 +1.558058285e+02 +2.0655e+00 +3.6934e-01 -4.9598e+00 -9.2662e-01 -2.0188e+00 +2.1980e+00 +2.2414e+00 +8.3874e-01 +3.1778e+00 +2.3290e+00 +2.2771e-01 +3.0009e+00 +4.0577e+00 +3.4941e+00 +4.4816e-02 -3.9884e+00 -4.3234e+00 -3.3523e+00 -2.7347e+00 -2.3403e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618673655e+01 +8.618673655e+01 +1.587367366e+02 +1.587367366e+02 +1.1166e+00 +2.9733e+00 -3.0308e+00 -2.5613e+00 -8.0406e-01 -5.3759e-02 +1.9783e+00 +4.4209e+00 -3.5557e+00 +3.0688e+00 +3.1077e+00 +3.7668e+00 -3.2958e+00 +4.6619e+00 +2.7351e+00 -4.4453e+00 -3.0495e+00 +3.6042e+00 +3.7749e+00 -2.2226e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618288508e+01 +8.618288508e+01 -4.611271149e+02 -4.611271149e+02 -4.3851e+00 +4.4505e+00 -1.5663e+00 -6.6732e-01 +1.8780e-02 +2.8954e+00 -4.5956e+00 -3.1353e+00 +2.8049e+00 +2.9194e+00 -2.0496e+00 -1.3619e+00 +9.1306e-02 +4.0302e+00 +1.1706e+00 +1.6033e+00 -1.5324e+00 -3.8351e+00 -1.3885e+00 -3.9515e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.437253027e+01 +8.437253027e+01 +1.084372530e+03 +1.084372530e+03 +4.9773e+00 -2.9544e+00 -1.8361e+00 -3.8373e+00 -2.7774e-01 -3.0345e+00 +2.3745e+00 -3.6302e+00 -3.5991e+00 -1.0184e+00 -7.3019e-01 +2.3357e+00 -1.1268e+00 +4.4366e+00 +2.8174e+00 +1.9313e+00 +1.1844e+00 -2.0442e+00 +2.9589e-01 +2.2556e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628513800e+01 +8.628513800e+01 +3.798651380e+02 +3.798651380e+02 +4.0262e+00 +4.4719e+00 -1.4840e+00 -3.7468e-01 +3.1003e+00 +2.3037e+00 -2.8024e-01 +3.8735e+00 +7.8264e-01 -3.4033e+00 +4.4826e+00 +1.0958e+00 +2.5223e+00 +3.2519e+00 -4.1253e+00 +1.8795e+00 -2.2574e+00 -1.2168e+00 +1.3182e+00 -2.9488e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632099831e+01 +8.632099831e+01 +4.575809983e+02 +4.575809983e+02 +3.2388e+00 +4.4381e+00 -3.0998e+00 -3.3796e+00 -3.9442e+00 -1.1110e+00 -1.7559e+00 +4.7883e+00 +3.2144e+00 -2.0160e+00 +8.6345e-01 +2.0116e+00 +1.4896e+00 -3.4479e+00 +4.6934e+00 -1.1010e+00 +2.0936e+00 -2.0103e+00 +2.4212e+00 -4.2695e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.509967343e+01 +8.509967343e+01 +1.373596734e+02 +1.373596734e+02 +1.4447e+00 -4.1158e+00 +2.8620e+00 -2.0025e+00 -4.5726e+00 +3.7936e+00 -3.9474e-01 -1.4750e+00 +1.4089e-01 -3.3953e-01 -2.0277e+00 -1.3042e+00 +3.0503e+00 +3.8906e+00 -4.1640e+00 +1.7496e+00 +2.6531e+00 -8.9656e-01 -1.0978e+00 -1.2696e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625387797e+01 +8.625387797e+01 +1.365938780e+02 +1.365938780e+02 -3.8284e+00 +1.4297e+00 +3.3495e+00 +2.7849e-01 -1.9368e+00 -4.5580e+00 +4.9760e-02 -6.0822e-01 +9.4925e-01 -4.9741e+00 +4.7876e+00 +4.3992e-01 +2.2571e+00 -3.2808e+00 -9.0573e-01 +1.5941e+00 -1.9530e+00 +3.0067e+00 -2.3604e+00 -1.1634e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.578430290e+01 +8.578430290e+01 +6.264430290e+01 +6.264430290e+01 +9.4252e-01 +2.8017e+00 -4.0693e+00 -2.6387e+00 +1.2893e+00 -2.2850e+00 +4.3480e+00 -4.0530e-01 -3.3648e-01 +2.5078e+00 +4.8259e+00 -3.9847e-01 +1.0400e+00 -2.2653e+00 +2.0937e+00 +4.2344e+00 +2.2061e+00 -3.0612e+00 +1.7769e+00 -2.0897e+00
