% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598036560e+01 +8.598036560e+01 -9.140196344e+02 -9.140196344e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648311971e+01 +8.648311971e+01 +1.086483120e+03 +1.086483120e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644097858e+01 +8.644097858e+01 +3.731097858e+01 +3.731097858e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649822544e+01 +8.649822544e+01 +3.842282254e+02 +3.842282254e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629785016e+01 +8.629785016e+01 +1.378678502e+02 +1.378678502e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609473805e+01 +8.609473805e+01 +1.010447381e+02 +1.010447381e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635715750e+01 +8.635715750e+01 +1.557371575e+02 +1.557371575e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648726023e+01 +8.648726023e+01 +1.590372602e+02 +1.590372602e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640481889e+01 +8.640481889e+01 -4.609051811e+02 -4.609051811e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625685645e+01 +8.625685645e+01 +1.086256856e+03 +1.086256856e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.491733941e+01 +8.491733941e+01 +3.784973394e+02 +3.784973394e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.652845038e+01 +8.652845038e+01 +4.577884504e+02 +4.577884504e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.639552125e+01 +8.639552125e+01 +1.386555213e+02 +1.386555213e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651974745e+01 +8.651974745e+01 +1.368597474e+02 +1.368597474e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636898135e+01 +8.636898135e+01 +6.322898135e+01 +6.322898135e+01
