% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.556071119e+01 +8.556071119e+01 -9.144392888e+02 -9.144392888e+02 +4.9858e+00 -3.6293e+00 -3.1715e+00 +3.6694e+00 +4.2511e-01 -3.7076e+00 -2.8330e+00 +5.1805e-01 -6.5944e-01 +2.7182e-01
78 +5.719610431e+01 +5.719610431e+01 -9.428038957e+02 -9.428038957e+02 +7.7642e-01 -3.3058e-01 -1.8168e+00 +3.8518e+00 +1.5642e+00 -1.7718e-01 +7.0211e-01 +1.5462e+00 +1.4023e+00 +3.2919e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.366881256e+01 +8.366881256e+01 +1.083668813e+03 +1.083668813e+03 +3.8999e+00 -4.9435e+00 +3.2023e+00 -1.6709e+00 +1.1408e+00 +6.3357e-01 -1.0567e+00 +3.0246e+00 -1.6408e-01 +1.3578e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.277247627e+01 +8.277247627e+01 +3.364247627e+01 +3.364247627e+01 +1.8625e+00 +1.7393e+00 -4.7509e+00 -1.4802e+00 -3.0812e+00 +9.7148e-01 -3.2553e+00 -3.7446e+00 -4.0683e+00 -4.3683e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.615928904e+01 +8.615928904e+01 +3.838892890e+02 +3.838892890e+02 +2.1199e-03 -3.4511e+00 -4.6577e+00 +1.2209e+00 +1.0327e+00 +7.2580e-01 -3.3060e+00 -8.2624e-01 -3.2435e+00 -2.3328e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.344441619e+01 +8.344441619e+01 +1.350144162e+02 +1.350144162e+02 +1.6696e+00 +3.2361e+00 -7.0085e-01 -2.6794e+00 +3.6604e+00 -4.4373e+00 +1.5874e-01 -8.4212e-01 +4.3216e+00 -1.1136e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.369051330e+01 +8.369051330e+01 +9.864051330e+01 +9.864051330e+01 -1.9495e+00 +3.0535e+00 -3.5059e+00 -2.1663e+00 -8.8319e-01 -4.2677e-01 -9.3770e-02 +1.3051e-01 +4.2816e-01 +3.5753e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.549591939e+01 +7.549591939e+01 +1.448759194e+02 +1.448759194e+02 +1.8753e+00 +1.4181e+00 -2.6698e+00 -4.1730e+00 +4.4758e+00 +1.7543e+00 -9.9482e-01 -2.6480e+00 +2.2550e+00 -4.0578e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.977124392e+01 +7.977124392e+01 +1.523212439e+02 +1.523212439e+02 +2.2498e-01 -4.2441e+00 +4.1592e+00 +3.9374e-01 +3.3702e+00 +2.9768e-01 +3.6124e+00 -2.1394e+00 -4.9251e+00 +1.5326e+00
8 +5.616780665e+01 +5.616780665e+01 +1.287178066e+02 +1.287178066e+02 -5.0378e-01 +8.5811e-01 +4.6029e+00 -2.7285e+00 -1.6131e+00 +4.6279e-01 -4.1245e+00 +1.5203e+00 -4.9450e+00 +6.0627e-02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.476262190e+01 +8.476262190e+01 -4.625473781e+02 -4.625473781e+02 -9.1579e-01 +3.4594e+00 +3.5818e+00 -3.9950e+00 -2.6287e+00 -1.0176e+00 +1.8922e+00 -4.6802e+00 +1.9343e+00 +1.8294e+00
27 +6.165941823e+01 +6.165941823e+01 -4.856505818e+02 -4.856505818e+02 +1.3353e+00 -4.2788e-01 +3.2555e+00 +2.1301e-01 -2.5717e+00 -3.7539e+00 -9.5875e-01 +2.3891e+00 -4.2858e+00 +1.3361e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621018354e+01 +8.621018354e+01 +1.086210184e+03 +1.086210184e+03 -3.0873e+00 +4.5260e+00 +4.5549e+00 +2.2600e+00 -8.3520e-01 -4.5441e-01 -2.9282e+00 +4.7460e+00 +2.7474e+00 +2.0530e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.483419448e+01 +8.483419448e+01 +3.784141945e+02 +3.784141945e+02 +1.7531e+00 +4.2273e+00 +1.3855e+00 -1.6055e+00 -3.2115e+00 -1.7778e+00 -3.5705e+00 -1.7505e+00 -2.0806e+00 +1.5866e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.624470355e+01 +8.624470355e+01 +4.575047035e+02 +4.575047035e+02 +1.6701e+00 -2.4860e+00 +2.9986e+00 -4.3028e+00 +9.5443e-01 +4.3340e+00 -2.9984e+00 -3.0130e+00 +4.1857e+00 -2.7748e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.077459866e+01 +8.077459866e+01 +1.330345987e+02 +1.330345987e+02 -2.0111e+00 -1.7747e+00 +7.0808e-01 -2.2329e+00 -1.1643e+00 -1.5342e+00 -8.1383e-02 -1.3809e+00 -2.5276e+00 +4.3579e+00
22 +5.780677162e+01 +5.780677162e+01 +1.100667716e+02 +1.100667716e+02 -1.1089e+00 +4.6352e+00 -1.7576e+00 -2.5753e+00 -1.7609e+00 +3.1819e+00 +3.5936e+00 -3.7364e+00 +2.0969e+00 -1.3893e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.412428832e+01 +8.412428832e+01 +1.344642883e+02 +1.344642883e+02 +4.1575e+00 -2.5379e+00 -8.9753e-01 -4.4773e+00 +9.6862e-01 +2.7027e+00 +4.2908e+00 -2.5472e+00 +2.8247e+00 -1.6061e+00
61 +4.968651318e+01 +4.968651318e+01 +1.000265132e+02 +1.000265132e+02 +1.7654e-01 +2.3492e+00 -4.4221e+00 -1.8817e+00 -2.2661e+00 -2.6904e+00 +2.0184e+00 +7.2321e-01 -5.0622e-01 +2.4672e+00
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.478229807e+01 +8.478229807e+01 +6.164229807e+01 +6.164229807e+01 +1.3478e-01 -3.4945e+00 +4.9315e+00 -3.0804e+00 +2.3896e+00 +4.7999e+00 -2.6679e+00 -2.4367e+00 -2.8080e+00 -1.6145e+00
